filename = 'skinlayers3d-fabric-1.7.5-mc1.21.jar'
name = '3D Skin Layers'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ce23418b712c39284c1f1e2db5f0776366e8365a43ca935e2f2b1758b43383abdcf47ae9999b1edeb884d111999fb1455181912649b4806fef109f9e12154d32'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/zV5r3pPn/versions/lkUZHpIx/skinlayers3d-fabric-1.7.5-mc1.21.jar'

[update.modrinth]
mod-id = 'zV5r3pPn'
version = 'lkUZHpIx'