filename = 'chat_heads-0.13.18-fabric-1.21.jar'
name = 'Chat Heads'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b4e94f535e9ec5ac5491690f8310f61ed5f74260627b2032935d82a0ea413d1b9109e07432edf4f8589b3ad68c23aa4e20e3bda8c5d005f534e81b1662eff0af'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Wb5oqrBJ/versions/44MAqJD2/chat_heads-0.13.18-fabric-1.21.jar'

[update.modrinth]
mod-id = 'Wb5oqrBJ'
version = '44MAqJD2'