filename = 'dynamic-fps-3.9.4+minecraft-1.21.0-fabric.jar'
name = 'Dynamic FPS'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '24d1c008925a5935505602a06ce604809571c58b3195612aa96f0a2510614ade88866110e0403018462779fe4750552bccf0d37149552085c68ad937daf8ddbb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LQ3K71Q1/versions/ampsorYv/dynamic-fps-3.9.4%2Bminecraft-1.21.0-fabric.jar'

[update.modrinth]
mod-id = 'LQ3K71Q1'
version = 'ampsorYv'