filename = 'iris-fabric-1.8.8+mc1.21.1.jar'
name = 'Iris Shaders'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2e6ba2ffa1e1a6799288245a7e0ac68ee8df1d41b98362189df58f535cae34fa9277801e4136633467341b7dae5be0e5c698011b480b3d91b66d3dd4f7567aa6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YL57xq9U/versions/zsoi0dso/iris-fabric-1.8.8%2Bmc1.21.1.jar'

[update.modrinth]
mod-id = 'YL57xq9U'
version = 'zsoi0dso'