filename = 'lambdynamiclights-4.1.2+1.21.1.jar'
name = 'LambDynamicLights'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '36ed600e596c098d237d1d996c2b505c546414a3a8bc84e5ffbea92b858c00d0fdbb12d89cf85b6320f0c523afb447392dafe93d6a6e87bb0a12a6073a316e39'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/yBW8D80W/versions/kuX6nw8R/lambdynamiclights-4.1.2%2B1.21.1.jar'

[update.modrinth]
mod-id = 'yBW8D80W'
version = 'kuX6nw8R'