filename = 'modelfix-1.21-1.6-fabric.jar'
name = 'Model Gap Fix'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5e6c5027420dd4fc0a2aa628edbb75f9dd468f14451766f582018eaa89d69e345c45452cc57c9730d4298a33e698a7832269b491f7cecbb11cc46d084825f2b3'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QdG47OkI/versions/FUZo6yCk/modelfix-1.21-1.6-fabric.jar'

[update.modrinth]
mod-id = 'QdG47OkI'
version = 'FUZo6yCk'