filename = 'watut-fabric-1.21.0-1.2.7.jar'
name = 'What Are They Up To (Watut)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5a3433f4ecd7826ec80320b898bb57b4b89a95e17fea97e3ff78f9e00afd0fd0213eaad3ee00952902a47258c5e5453ab3b2763358ee7473ca1fe36b42d13000'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/AtB5mHky/versions/iHAQTK0N/watut-fabric-1.21.0-1.2.7.jar'

[update.modrinth]
mod-id = 'AtB5mHky'
version = 'iHAQTK0N'