filename = 'XaerosWorldMap_1.39.9_Fabric_1.21.jar'
name = "Xaero's World Map"
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0780efbcf18e4174e15ae540387f16cac5e68b39c728bb523805af4e7485de72cdf0587d488116743fffdd12546adc8e4b37b27a85a70406ff5527abe85a3267'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NcUtCpym/versions/3XtBvLkH/XaerosWorldMap_1.39.9_Fabric_1.21.jar'

[update.modrinth]
mod-id = 'NcUtCpym'
version = '3XtBvLkH'