filename = 'Xaeros_Minimap_25.2.6_Fabric_1.21.jar'
name = "Xaero's Minimap"
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e5bd4dfde9746c9a233a7da923d88f8cf37c9c42eae181d82b9df1756e2d4a5fa0d4a64b7ccbc22d9431e4d924a10b23f522e01aaf915c1c36310b64903573b5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1bokaNcj/versions/BKURGnp1/Xaeros_Minimap_25.2.6_Fabric_1.21.jar'

[update.modrinth]
mod-id = '1bokaNcj'
version = 'BKURGnp1'